.App {
  text-align: center;
  margin: 0;
  padding: 0;
}

h1 {
  margin: 0;
  padding: 2rem;
  padding-bottom: 3rem;
  color: #fff;
  font-family: "Mont Heavy", Sans-serif;
  font-size: 3rem;
  position: relative;
  overflow: hidden;
  z-index: 1;
  text-transform: uppercase;
}

h1:after {
  content: '';
  position: absolute;
  left: -600%;
  width: 1300%;
  padding-bottom: 2000%;
  top: 80%;
  border-radius: 50%;
  box-shadow: 0px 0px 0px 9999px rgb(45, 46, 131);
  z-index: -1;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.articleCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 1rem 0 1rem 0;
}

img {
  width: 100%;
}

.articleCard a {
  text-decoration: none;
  padding: 1rem 1rem 0.5rem 1rem;
  background-color: rgb(45, 46, 131);
  color: #fff;
  font-family: "Gotham Book", Sans-serif;
  box-shadow: 0px 0px 36px 10px rgba(0, 0, 0, 0.35);
  font-size: 1rem;
}

.articleCard a:hover {
  background-color: rgb(11, 20, 27);
  color: rgb(215, 244, 245); 
}

p {
  margin-top: 0.5rem;
  font-size: 0.8rem;
}

.errorDisplay img {
  max-width: 400px;
}

.errorDisplay p {
  color: red;
  font-size: 1rem;
}

@media only screen and (min-width: 700px) {
  html, body {
    max-width: 1200px;
    margin: auto;
  }

  ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .articleCard {
    margin: 1rem;
  }

  h1 {
    margin: 0 1rem 0 1rem;
  }

  .errorDisplay p {
    font-size: 1.5rem;
  }

  .articleCard a {
    font-size: 1.3rem;
  }
}